<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="piklab" version="55">

<MenuBar>

   <Menu name="file">
     <text context="@title:menu">&amp;File</text>
     <Action name="file_new_hex" append="new_merge"/>
     <DefineGroup append="new_merge" name="new_merge"/>
     <DefineGroup append="open_merge" name="open_merge"/>
     <DefineGroup append="save_merge" name="save_merge"/>
     <DefineGroup append="revert_merge" name="revert_merge"/>
     <DefineGroup append="print_merge" name="print_merge"/>
     <Action name="file_close_other" append="close_merge"/>
     <DefineGroup append="close_merge" name="close_merge"/>
   </Menu>

   <Menu name="edit">
     <text context="@title:menu">&amp;Edit</text>
     <DefineGroup append="edit_undo_merge" name="edit_undo_merge"/>
     <DefineGroup append="edit_paste_merge" name="edit_paste_merge"/>
     <DefineGroup append="edit_select_merge" name="edit_select_merge"/>
     <DefineGroup append="edit_find_merge" name="edit_find_merge"/>
     <DefineGroup name="edit_formatting"/>
     <Separator/>
     <Merge/>
   </Menu>

   <Merge />

   <Menu name="editor">
     <text context="@title:menu">Editor</text>
  </Menu>

  <Menu name="window">
    <text context="@title:menu">&amp;Window</text>
    <Action name="window_history_back"/>
    <Action name="window_history_forward"/>
    <Separator/>
    <Action name="window_tool_views" />
    <Separator/>
    <Action name="window_switch_to"/>
    <Action name="window_switch_source"/>
    <Action name="window_show_disassembly_location"/>
    <Separator/>
    <Merge/>
  </Menu>

  <Merge/>

  <Menu name="project"><text>&amp;Project</text>
    <Action name="project_new" />
    <Action name="project_open" />
    <Action name="project_open_recent" />
    <Separator/>
    <Action name="project_options" />
    <Separator/>
    <Action name="project_add_source_file" />
    <Action name="project_add_object_file" />
    <Action name="project_add_current_file" />
    <Separator/>
    <Action name="project_close" />
  </Menu>

  <Menu name="build"><text>Bu&amp;ild</text>
    <Action name="build_compile_file" />
    <Action name="build_build_project" />
    <Action name="build_clean" />
    <Action name="build_disassemble" />
    <Separator/>
    <Action name="build_stop" />
  </Menu>

  <Menu name="prog"><text>Pr&amp;ogrammer</text>
    <Action name="prog_connect" />
    <Action name="prog_power" />
    <Action name="prog_disconnect" />
    <Separator />
    <Action name="prog_program" />
    <Action name="prog_verify" />
    <Action name="prog_read" />
    <Action name="prog_erase" />
    <Action name="prog_blank_check" />
    <Separator />
    <Action name="prog_run" />
    <Action name="prog_stop" />
    <Action name="prog_restart" />
    <Separator />
    <Action  name="prog_advanced" />
    <Action  name="prog_settings" />
  </Menu>

  <Menu name="debug"><text>&amp;Debugger</text>
    <Action name="debug_run" />
    <Action name="debug_next" />
    <Action name="debug_step_in" />
    <Action name="debug_step_out" />
    <Action name="debug_halt" />
    <Action name="debug_stop" />
    <Action name="debug_reset" />
    <Separator />
    <action name="debug_show_pc" />
    <action name="debug_clear_breakpoints" />
    <Separator />
    <Action  name="debug_settings" />
  </Menu>

  <Menu name="tools"><text>&amp;Tools</text>
    <Action name="tools_pikloops" />
    <Action name="tools_kfind" />
    <Action name="tools_khexterm" />
    <Separator/>
    <Action name="tools_device_information" />
    <Action name="tools_config_generator" />
    <DefineGroup name="tools_project_operations"/>
    <Separator/>
    <DefineGroup name="tools_operations"/>
    <Separator/>
    <DefineGroup name="tools_file_operations"/>
    <Separator/>
    <DefineGroup name="tools_language_operations"/>
    <Merge/>
  </Menu>

  <Separator style="visible" />

  <Menu name="settings"><text>&amp;Settings</text>
    <Action name="options_configure_toolchains" append="configure_merge" />
    <Action name="options_configure_programmers" append="configure_merge" />
    <Action name="options_configure_editor" append="configure_merge" />
  </Menu>

  <Menu name="help" noMerge="1"><text>&amp;Help</text>
    <Action name="help_contents"/>
    <Action name="help_whats_this"/>
    <Separator/>
    <Action name="help_report_bug_piklab"/>
    <Separator/>
    <MergeLocal name="about_merge"/>
    <Action name="help_about_app"/>
    <Action name="help_about_kde"/>
  </Menu>

</MenuBar>

<ToolBar name="projectToolBar" hidden="true"><text>Project Toolbar</text>
  <Action name="project_new" />
  <Action name="project_open_source" />
  <Separator />
  <Action name="project_options" />
  <Action name="project_close" />
  <Separator />
  <Action name="project_add_current_file" />
</ToolBar>

<ToolBar name="buildToolBar"><text>Build Toolbar</text>
  <Action name="build_build_project" />
  <Action name="build_clean" />
  <Action name="build_disassemble" />
  <Action name="build_stop" />
</ToolBar>

<ToolBar name="progToolBar"><text>Programmer Toolbar</text>
  <Action name="prog_connect" />
  <Action name="prog_power" />
  <Action name="prog_disconnect" />
  <Separator />
  <Action name="prog_program" />
  <Action name="prog_verify" />
  <Action name="prog_read" />
  <Action name="prog_erase" />
  <Action name="prog_blank_check" />
  <Separator />
  <Action name="prog_run" />
  <Action name="prog_stop" />
  <Action name="prog_restart" />
</ToolBar>

<ToolBar name="debugToolBar"><text>Debugger Toolbar</text>
  <Action name="debug_start" />
  <Action name="debug_run" />
  <Action name="debug_next" />
  <Action name="debug_step_in" />
  <Action name="debug_step_out" />
  <Action name="debug_halt" />
  <Action name="debug_stop" />
  <Action name="debug_reset" />
</ToolBar>

<Menu name="ktexteditor_popup">
  <Action name="enable_breakpoint" />
  <Action name="toggle_breakpoint" />
  <Action name="clear_breakpoints" />
  <Separator />
  <Action name="show_disassembly_location" />
  <Separator />
</Menu>

<Menu name="breakpoint_context_menu">
  <Action name="editor_enable_breakpoint" />
  <Action name="editor_toggle_breakpoint" />
  <Action name="editor_clear_breakpoints" />
</Menu>

</kpartgui>
